# ---- PRODUCTION ----
NODE_ENV=production

PORT=8080
WS_PORT=8081

# Backend URLs
PUBLIC_URL=https://obsidian-core-backend.onrender.com/
FRONTEND_URL=https://your-production-domain.com

# Twitch OAuth
TWITCH_CLIENT_ID=t9dsw6q7gfcap516c9q34o1nokguv2
TWITCH_CLIENT_SECRET=xlbqvy4wlyzed8jegvluhe4cy7tt0b
TWITCH_REDIRECT_URI=https://your-production-domain.com/api/auth/twitch/callback
TWITCH_EVENTSUB_SECRET=productionsecret

# Discord OAuth
DISCORD_CLIENT_ID= 1429489832387936348
DISCORD_CLIENT_SECRET= 27nnapo1n2Z0cSNlz_ksUvhuqYLf3fWg
DISCORD_REDIRECT_URI=https://your-production-domain.com/api/auth/discord/callback

# OBS
OBS_URL=ws://127.0.0.1:4455
OBS_PASSWORD=
