MONGO_URL=mongodb+srv://KSLW:qCD1xCU4xNCmSFnJ@obsidan-core.epaimug.mongodb.net/?authMechanism=SCRAM-SHA-1

PORT=3000
WS_PORT=3002
FRONTEND_URL=http://localhost:5173

# Twitch
TWITCH_CLIENT_ID=t9dsw6q7gfcap516c9q34o1nokguv2
TWITCH_CLIENT_SECRET=al7roduz4fhuy84n7spss61orq1dgy
TWITCH_REDIRECT_URI=https://obsidian-core-backend.onrender.com
TWITCH_EVENTSUB_SECRET=
PUBLIC_URL=https://obsidian-core-backend.onrender.com # required for EventSub in prod

# Optional fallback (used only if no OAuth record yet)
TWITCH_OAUTH_TOKEN=oauth:wos3m4vg1cvzp5xbtd0blylln2m2bd
TWITCH_REFRESH_TOKEN=bqkq3739tkkie64nicsn36fpfaduxetbwmil855cxfbetcou7i
TWITCH_BOT_USERNAME=obsidian
TWITCH_CHANNEL=

# Discord
DISCORD_CLIENT_ID=1429489832387936348
DISCORD_CLIENT_SECRET=UvFZ7rDzlj7XNHHCIJjdI31Jaq9CLxzX
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord/callback