NODE_ENV=development

# Server
PORT=3000
WS_PORT=3002

# Data (optional override; defaults to backend/src/data)
DATA_DIR=

# OBS
OBS_URL=ws://127.0.0.1:4455
OBS_PASSWORD=

# Twitch OAuth
TWITCH_CLIENT_ID=t9dsw6q7gfcap516c9q34o1nokguv2
TWITCH_CLIENT_SECRET=13ir9arnhmtdnwmhye0etfpis53d30
TWITCH_REDIRECT_URI=http://localhost:3000/api/auth/twitch/callback
TWITCH_EVENTSUB_SECRET=developmentsecret
TWITCH_OAUTH_TOKEN=      # optional fallback (pref via OAuth)
TWITCH_BOT_USERNAME=     # optional fallback
TWITCH_CHANNEL=          # optional fallback

# Twitch EventSub
TWITCH_EVENTSUB_SECRET=supersecretstring
PUBLIC_URL=https://obsidian-core-backend.onrender.com/
FRONTEND_URL=http://localhost:5173



# Discord OAuth (optional)
DISCORD_CLIENT_ID=1429489832387936348
DISCORD_CLIENT_SECRET=MlsKn8eFKrH9WCwGGkxK3uiTN4C0kLdS
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord/callback
DISCORD_BOT_TOKEN=MTQyOTQ4OTgzMjM4NzkzNjM0OA.GWAyBA.DEGHA4ERaA5mmhYSXsVLag83zc38cXbf3hWfrI